version: '3.1'
services:
  website:
    image: php:apache
    depends_on:
      - api
    environment:
      - PASSWORD=python
      - USERNAME=toto
     
    volumes: 
      - ./student-list/website:/var/www/html
    ports:
      - "8080:80"
    networks:
      - pesos_network
  api:
    image: api
    volumes:
      - ./student-list/simple_api/student_age.json:/data/student_age.json
    ports:
      - "8081:5000"
    networks:
      - pesos_network

networks:
  pesos_network:
    driver: bridge
